{:deps {io.github.borkdude/quickblog {:git/sha "c542bddada994ab86824bb26d60abdd76ccaa4de"}}
 :tasks {:requires ([quickblog.cli :as cli])
         :init (def opts {:blog-title "Nur Azhar's"
                          :blog-description "Thoughts on clojure, linux, security and Bitcoin's 0.1v (Satoshi Nakamoto's Design) in an era of artificial intelligence"
                          :blog-author "Nur Azhar"
                          :blog-root "https://blog.nurazhar.com"
                          :num-index-posts 100
                          :posts-dir "posts"
                          :public-dir "public"
                          :templates-dir "templates"
                          :assets-dir "assets"
                          :page-suffix ".html"})
         quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
                    :task (cli/dispatch opts)}}}
